@import url('https://fonts.googleapis.com/css?family Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Ballet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

/* ---Nav-bar section---*/

.nav-item {
    text-shadow: 0 0 8px rgb(245, 245, 241);
    font-size: 1.1em;
    
    
}

.nav-item-2 {
    text-shadow: 0 0 3px rgb(245, 245, 241);
    font-size: 3em;    
}
.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    text-transform: uppercase;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}
  
.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}
  
.nav-flex-row li a {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 1.8em;
    text-transform: uppercase; 
    font-weight: 300;
}
.nav-flex-row li a:hover{
    background: #E7E7E7;
}  

/* ---Main picture section---*/

.section-intro {
    height: 820px;
    background-image: url(assets/images/beef.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.section-intro h1 {
    text-align: center;
    color: #000;
    font-size: 4em;
    font-weight: 700;
}
  
.name {
    color: black;
    font-size: 3em;
    text-shadow: 3px 3px white;
    font-family: 'Parisienne', sans-serif;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.link-to-book-wrapper {
    flex: 1;
}

/* ---About section---*/
  
.about-section {
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.text 
{
  font-family: 'Lato', sans-serif;  
  font-size: 5em;
  font-weight: 800;
  color: black;
  line-height: 1em;
  text-transform: uppercase;
  text-shadow: 0 0 3px #FF0000;  
}
  
.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
}
  
a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}
  
.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;   
}

/* ---Carousel  section---*/

.carousel-inner {
    height: 700px;
}
  
.row-flex {
    display: flex;
    flex-direction: row;
}
  
.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

/* ---Reservation and information section---*/

.btn.btn-primary {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}
  
.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-address {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
    text-align: center;
}
  
.form-group p {
    font-size: 1.2em;
}
  
.opening-time p span,
.contact-address p span {
    display: block;
    text-align: center;
}

/* ---Media Query section---*/
  
@media (min-width:577px) and (max-width: 800px) {
  
    .section-intro {
        height: 500px;
    }
  
    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }
  
    .carousel-inner {
        height: auto;
    }
  
    .row-flex {
        display: flex;
        flex-direction: column;
    }
}
  
@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }
  
    .about-section {
        padding: 30px;
    }
  
    .section-intro h1 {
        font-size: 2em;
    }
  
    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }
  
    .carousel-inner {
        height: auto;
    }
  
    .row-flex {
        display: flex;
        flex-direction: column;
    }
  
    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }
  
    .form-group p {
        font-size: 15px;
    }
  
    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }
  
}

.mapouter {
    margin: 0 auto;
}

/* ---Menu section---*/

.line {
    box-shadow: 0 0 5px 1px lightgrey;
    width: 40%;
}

.container-2 {
    margin: auto;
    width: 80%;
    padding: 10px;
    margin-top: 70px;
    border: 0;
    box-shadow: 0 0 15px 4px lightgrey;
    display: block;
    text-align: center;
}

/* ---Footer section---*/

.social
{
  position: relative;
  padding-top: 40px;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
  
  
  
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  transform: scale(0.9);
  transition: 0.5s;
  color:black;
  
  
 
  
}
.social li a:hover
{
  transform: scale(0.9) translateY(-15px);
   
}

/*----Gallery Section----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

input {
    display: none;
}

.container {
    width: 100%;
    text-align: center;
}

#name2 {
    font-weight: normal;
    font-size: 70px;
    position: relative;
    margin: 40px 0;
    font-family: 'Parisienne', sans-serif;
}

.name3::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 5s linear infinite;
    
}

@keyframes animate {
    0%{
        width:100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content {
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

#h3-2 {
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: #fafafa;
    text-shadow: 0 0 5px 1px  black;
}

label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

label:hover {
    color: black;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4. 1fr);
    grid-gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pic::before {
    content: "FOOD GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: crimson;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s; 

}

/*-- Back to the Top Section---*/

    #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 10%;
        left: 90%;
        max-width: 50px;
        width: 100%;
        font-size: 20px;
        border-color: rgba(223, 21, 21, 0.2);
        background-color: rgb(161, 156, 156);
        padding: .5px;
        border-radius: 4px;
        box-shadow: 3px 3px 5px rgb(54, 54, 54);

    }

    #myBtn:hover {
        background-color: black;
        
    }
